# autoTest

auto.test/: .classpath  .project  pom.xml
auto.test.annotation/: .classpath  .project  pom.xml
auto.test.annotation/src/main/java/com/auto/test/annotation/: Mock.java  Test.java
auto.test/src/main/java/com/auto/test/: App.java
auto.test/src/main/java/com/auto/test/annotation/: BeanType.java
auto.test/src/main/java/com/auto/test/aop/: TestAnnotationAspect.java
auto.test/src/main/java/com/auto/test/emun/: TypeJsonEnum.java
auto.test/src/main/java/com/auto/test/entity/: ArgProp.java  ArrayProperty.java  BaseTypeProperty.java  BeanInfo.java  CollectionProperty.java  MethodInfo.java  MethodTestPropValues.java  ObjectTypeProperty.java  Property.java  ReflectTypeReference.java
auto.test/src/main/java/com/auto/test/junit/creater/: JunitClassCreater.java  MethodCreater.java
auto.test/src/main/java/com/auto/test/junit/creater/code/generator/: CodeGenerator.java
auto.test/src/main/java/com/auto/test/junit/creater/code/generator/impl/: BeanClassJunitCodeGenerator.java  MethodJunitCodeGenerator.java
auto.test/src/main/java/com/auto/test/junit/creater/impl/: AbatractMethodCreater.java  AbstractJunitClassCreaterImpl.java  AnnotationMethodCreater.java  AopJunitClassCreaterImpl.java  CalledMethodJunitMethodCreater.java
auto.test/src/main/java/com/auto/test/tools/codeparse/: BaseCodeStruct.java  ClassInfo.java  CodeSourceBlocker.java  FileInfo.java  FunctionInfo.java  JavaFileInfo.java
auto.test/src/main/java/com/auto/test/tools/constant/: SystemConstant.java
auto.test/src/main/java/com/auto/test/tools/fileproc/: CombineUtil.java  CompareTools.java  OutPutFileProc.java  TestClassFileProc.java
auto.test/src/main/java/com/auto/test/tools/fileproc/impl/: AbstractTestClassFileProc.java  ClassFileProc.java  JavaCombineUtil.java  MavenTestClassFileProc.java
auto.test/src/main/java/com/auto/test/tools/gclib/: CGLIBProxy.java  CGLIBTest.java  CGLIBUserServiceImpl.java
auto.test/src/main/java/com/auto/test/tools/reflect/: PrivateUtil.java
auto.test/src/main/java/com/auto/test/tools/xmlbean/: BeanDataParser.java  BeanEntity.java  ClassPathFile.java  XmlBeanDataParser.java
auto.test/src/main/java/com/auto/test/utils/: BeanNameHelper.java  ParamNameGetter.java
auto.test/src/main/java/com/example/aop/: AService.java  AServiceImpl.java  BService.java
auto.test/src/main/resources/config/: spring_junit_method_template.vm
auto.test/src/main/resources/spring/: spring-code-create.xml
auto.test/src/test/java/com/auto/test/minvelocity/: TemplateUtilTest.java
auto.test/src/test/java/com/example/aop/: BServiceTest.java
auto.test/src/test/java/wjy/auto/test/: BaseTest.java
